FROM gradle:8.12.0-jdk21-alpine AS build

# Configurar límites de memoria para Gradle
ENV GRADLE_OPTS="-Xmx512m -Xms128m"

# Copiar solo los archivos necesarios para la dependencias primero
COPY build.gradle.kts settings.gradle.kts ./
COPY gradle gradle
COPY gradlew .

# Descargar dependencias con límites de memoria
RUN gradle dependencies --no-daemon --console=plain \
    -Dorg.gradle.jvmargs="-Xmx512m -XX:+HeapDumpOnOutOfMemoryError" \
    -Dorg.gradle.workers.max=2

# Ahora copiar el código fuente
COPY src src

# Compilar con límites de memoria
RUN gradle build --no-daemon --console=plain \
    -Dorg.gradle.jvmargs="-Xmx512m -XX:+HeapDumpOnOutOfMemoryError" \
    -Dorg.gradle.workers.max=2 \
    --exclude-task test

# Segunda etapa: imagen final
FROM markhobson/maven-chrome:jdk-21

WORKDIR /app

# Copiar el certificado y configurarlo
COPY api.telegram.org.pem /tmp/
RUN keytool -importcert \
    -alias telegram \
    -cacerts \
    -file /tmp/api.telegram.org.pem \
    -storepass changeit \
    -noprompt

# Copiar el jar compilado desde la etapa de build
COPY --from=build /home/gradle/build/libs/*.jar ./app.jar

# Variables de entorno necesarias
ENV BOT_TOKEN=""
ENV CHAT_ID=""
ENV CHROME_BIN=/usr/bin/google-chrome
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
ENV DOCKER_ENV=true
ENV TO_TELEGRAM=true

# Configuraciones de optimización
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Xmx512m -XX:+UseG1GC -XX:+UseStringDeduplication"
ENV CHROME_OPTS="--headless=new --no-sandbox --disable-dev-shm-usage --disable-gpu --disable-software-rasterizer --disable-extensions --disable-dev-tools"

# Crear directorio para screenshots
RUN mkdir -p /app/screenshots

# Comando para ejecutar la aplicación
CMD ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-Xmx512m", "-XX:+UseG1GC", "-XX:+UseStringDeduplication", "-jar", "app.jar"]