FROM gradle:8.12.0-jdk21-alpine AS build

# Copiar solo los archivos necesarios para la dependencias primero
COPY build.gradle.kts settings.gradle.kts ./
COPY gradle gradle
COPY gradlew .

# Descargar dependencias (esto se cachear치 si no cambian los archivos de gradle)
RUN gradle dependencies --no-daemon

# Ahora copiar el c칩digo fuente
COPY src src

# Compilar
RUN gradle build --no-daemon --exclude-task test

# Segunda etapa: imagen final
FROM eclipse-temurin:21-jre AS runtime

# Instalar Chrome y sus dependencias
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    fonts-freefont-ttf \
    xvfb \
    libgconf-2-4 \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxtst6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar el certificado y configurarlo
COPY api.telegram.org.pem /tmp/
RUN keytool -importcert \
    -alias telegram \
    -cacerts \
    -file /tmp/api.telegram.org.pem \
    -storepass changeit \
    -noprompt

# Copiar el jar compilado desde la etapa de build
COPY --from=build /home/gradle/build/libs/*.jar ./app.jar

# Variables de entorno necesarias
ENV BOT_TOKEN=""
ENV CHAT_ID=""
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
ENV DOCKER_ENV=true
ENV TO_TELEGRAM=true
ENV DISPLAY=:99

# Configuraciones de optimizaci칩n
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Xmx512m -XX:+UseG1GC -XX:+UseStringDeduplication"
ENV CHROME_OPTS="--headless=new --no-sandbox --disable-dev-shm-usage --disable-gpu --disable-software-rasterizer --disable-extensions --disable-dev-tools"

# Crear directorio para screenshots
RUN mkdir -p /app/screenshots

# Script de inicio
COPY <<EOF /app/start.sh
#!/bin/sh
Xvfb :99 -screen 0 1920x1080x24 > /dev/null 2>&1 &
java \$JAVA_OPTS -jar app.jar
EOF

RUN chmod +x /app/start.sh

# Comando para ejecutar la aplicaci칩n
CMD ["/app/start.sh"] 